events {}

http {
  server {
    listen 80;
    server_name appstore.co.ke;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
      proxy_pass http://backend:5000;
    }

    location /pgadmin {
      proxy_pass http://pgadmin:80;
    }
  }

  server {
    listen 443 ssl;
    server_name appstore.co.ke;

    ssl_certificate /etc/letsencrypt/live/appstore.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appstore.co.ke/privkey.pem;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
      proxy_pass http://backend:5000;
    }

    location /pgadmin {
      proxy_pass http://pgadmin:80;
    }
  }
}
