<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ff6b35;
            --primary-dark: #d45528;
            --success: #06d6a0;
            --warning: #ffc107;
            --danger: #dc3545;
            --text: #2d2d2d;
            --text-light: #666;
            --bg: #ffffff;
            --bg-light: #f8f9ff;
            --border: #e0e0e0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--bg-light) 0%, #f0f0ff 100%);
            color: var(--text);
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2rem 1rem;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .sidebar-link {
            padding: 0.75rem 1rem;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            text-align: left;
            font-weight: 500;
            transition: all 0.3s;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: rgba(255,255,255,0.25);
            transform: translateX(4px);
        }

        /* Main Content */
        .main {
            padding: 2rem;
            overflow-y: auto;
        }

        header {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--success) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-info {
            text-align: right;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 0.5rem 0;
        }

        .stat-change {
            font-size: 0.8rem;
            color: var(--success);
        }

        /* Section Content */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--text);
        }

        /* Filters */
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
            background: white;
            padding: 1rem;
            border-radius: 8px;
        }

        label {
            font-weight: 600;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        select, input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.9rem;
        }

        select:focus, input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        tbody tr:hover {
            background: var(--bg-light);
        }

        /* Action Buttons */
        .actions {
            display: flex;
            gap: 0.5rem;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #00b88c;
        }

        .btn-warning {
            background: var(--warning);
            color: #333;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-small {
            padding: 0.35rem 0.75rem;
            font-size: 0.8rem;
        }

        /* Status Badges */
        .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-approved {
            background: #d4edda;
            color: #155724;
        }

        .badge-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* Charts */
        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .bar-chart {
            height: 300px;
            background: linear-gradient(90deg, var(--bg-light) 0%, white 100%);
            border-radius: 4px;
            padding: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: fixed;
                left: -250px;
                height: 100vh;
                z-index: 100;
            }

            .sidebar.open {
                left: 0;
            }

            .main {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h1>‚öôÔ∏è Records Admin</h1>
            <nav class="sidebar-nav">
                <button class="sidebar-link active" onclick="switchSection('dashboard')">üìä Dashboard</button>
                <button class="sidebar-link" onclick="switchSection('verify')">‚úì Verify Records</button>
                <button class="sidebar-link" onclick="switchSection('standards')">üìã Manage Standards</button>
                <button class="sidebar-link" onclick="switchSection('rankings')">üèÜ Update Rankings</button>
                <button class="sidebar-link" onclick="switchSection('reports')">üìà Reports</button>
                <button class="sidebar-link" onclick="switchSection('settings')">‚öôÔ∏è Settings</button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main">
            <header>
                <h1>Records Management Dashboard</h1>
                <div class="user-info">
                    <p>Admin User</p>
                    <p id="time">00:00 AM</p>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h2 class="section-title">Dashboard Overview</h2>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Records</div>
                        <div class="stat-value" id="total-records">0</div>
                        <div class="stat-change">‚Üë 12 this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Verification</div>
                        <div class="stat-value" id="pending-records">0</div>
                        <div class="stat-change">‚ö†Ô∏è Awaiting approval</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Athletes</div>
                        <div class="stat-value" id="active-athletes">0</div>
                        <div class="stat-change">‚Üë 8 new this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Country Records</div>
                        <div class="stat-value" id="country-records">0</div>
                        <div class="stat-change">‚úì Ratified</div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">üìà Records Per Month (2024)</div>
                    <div class="bar-chart">
                        <!-- Simple bar chart visualization -->
                        <div style="display: grid; grid-template-columns: repeat(12, 1fr); gap: 4px; height: 100%;">
                            <div style="background: linear-gradient(to top, var(--primary), var(--bg-light)); border-radius: 4px; opacity: 0.8;"></div>
                            <div style="background: linear-gradient(to top, var(--primary), var(--bg-light)); border-radius: 4px; opacity: 0.85;"></div>
                            <div style="background: linear-gradient(to top, var(--primary), var(--bg-light)); border-radius: 4px; opacity: 0.9;"></div>
                            <div style="background: linear-gradient(to top, var(--success), var(--bg-light)); border-radius: 4px; opacity: 0.95;"></div>
                            <div style="background: linear-gradient(to top, var(--success), var(--bg-light)); border-radius: 4px; opacity: 1;"></div>
                            <div style="background: linear-gradient(to top, var(--success), var(--bg-light)); border-radius: 4px; opacity: 0.92;"></div>
                            <div style="background: linear-gradient(to top, var(--success), var(--bg-light)); border-radius: 4px; opacity: 0.88;"></div>
                            <div style="background: linear-gradient(to top, var(--primary), var(--bg-light)); border-radius: 4px; opacity: 0.8;"></div>
                            <div style="background: linear-gradient(to top, var(--primary), var(--bg-light)); border-radius: 4px; opacity: 0.75;"></div>
                            <div style="background: linear-gradient(to top, var(--warning), var(--bg-light)); border-radius: 4px; opacity: 0.7;"></div>
                            <div style="background: linear-gradient(to top, var(--warning), var(--bg-light)); border-radius: 4px; opacity: 0.65;"></div>
                            <div style="background: linear-gradient(to top, var(--warning), var(--bg-light)); border-radius: 4px; opacity: 0.6;"></div>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">üèÜ Top 5 Most Active Countries</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Records</th>
                                <th>New This Month</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üá∞üá™ Kenya</td>
                                <td>156</td>
                                <td>8</td>
                                <td><span class="badge badge-approved">Active</span></td>
                            </tr>
                            <tr>
                                <td>üá∫üá∏ USA</td>
                                <td>234</td>
                                <td>12</td>
                                <td><span class="badge badge-approved">Active</span></td>
                            </tr>
                            <tr>
                                <td>üá™üáπ Ethiopia</td>
                                <td>89</td>
                                <td>3</td>
                                <td><span class="badge badge-approved">Active</span></td>
                            </tr>
                            <tr>
                                <td>üá¨üáß UK</td>
                                <td>145</td>
                                <td>5</td>
                                <td><span class="badge badge-approved">Active</span></td>
                            </tr>
                            <tr>
                                <td>üá≥üá¥ Norway</td>
                                <td>78</td>
                                <td>2</td>
                                <td><span class="badge badge-approved">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Verify Records Section -->
            <section id="verify" class="section">
                <h2 class="section-title">Verify Records</h2>

                <div class="filters">
                    <div>
                        <label>Status</label>
                        <select id="verify-status">
                            <option value="">All Records</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div>
                        <label>Country</label>
                        <select>
                            <option value="">All Countries</option>
                            <option value="KEN">Kenya</option>
                            <option value="USA">USA</option>
                            <option value="ETH">Ethiopia</option>
                        </select>
                    </div>
                    <div>
                        <label>Record Type</label>
                        <select>
                            <option value="">All Types</option>
                            <option value="pb">Personal Best</option>
                            <option value="sb">Season Best</option>
                            <option value="cr">Country Record</option>
                            <option value="wc">Course Record</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Athlete</th>
                                <th>Type</th>
                                <th>Time</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Elijah Kipchoge</strong></td>
                                <td>Country Record</td>
                                <td>206.40s</td>
                                <td>Mar 15, 2024</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success btn-small" onclick="approveRecord(1)">‚úì Approve</button>
                                        <button class="btn btn-danger btn-small" onclick="rejectRecord(1)">‚úó Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>William Kemboi</strong></td>
                                <td>Personal Best</td>
                                <td>207.80s</td>
                                <td>Mar 10, 2024</td>
                                <td><span class="badge badge-approved">Approved</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-small" onclick="viewDetails(2)">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Timothy Kipchoge</strong></td>
                                <td>Season Best</td>
                                <td>208.50s</td>
                                <td>Mar 08, 2024</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success btn-small" onclick="approveRecord(3)">‚úì Approve</button>
                                        <button class="btn btn-danger btn-small" onclick="rejectRecord(3)">‚úó Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Manage Standards Section -->
            <section id="standards" class="section">
                <h2 class="section-title">Manage Qualifying Standards</h2>

                <button class="btn btn-primary" onclick="openStandardModal()">+ Add Standard</button>

                <div class="filters" style="margin-top: 1rem;">
                    <div>
                        <label>Championship</label>
                        <select>
                            <option value="">All Championships</option>
                            <option value="olympic">Olympic Games</option>
                            <option value="worlds">World Championships</option>
                            <option value="african">African Championships</option>
                        </select>
                    </div>
                    <div>
                        <label>Event</label>
                        <select>
                            <option value="">All Events</option>
                            <option value="100m">100m</option>
                            <option value="1500m">1500m</option>
                            <option value="5k">5K</option>
                            <option value="marathon">Marathon</option>
                        </select>
                    </div>
                </div>

                <div class="table-container" style="margin-top: 1rem;">
                    <table>
                        <thead>
                            <tr>
                                <th>Championship</th>
                                <th>Event</th>
                                <th>Category</th>
                                <th>Standard A</th>
                                <th>Standard B</th>
                                <th>Year</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Olympic Games</td>
                                <td>1500m</td>
                                <td>Male</td>
                                <td>213.80s</td>
                                <td>215.40s</td>
                                <td>2024</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-small">Edit</button>
                                        <button class="btn btn-danger btn-small">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Olympic Games</td>
                                <td>5000m</td>
                                <td>Male</td>
                                <td>1256.00s</td>
                                <td>1273.00s</td>
                                <td>2024</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-small">Edit</button>
                                        <button class="btn btn-danger btn-small">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Update Rankings Section -->
            <section id="rankings" class="section">
                <h2 class="section-title">Update Rankings</h2>

                <button class="btn btn-primary" onclick="recalculateRankings()">üîÑ Recalculate All Rankings</button>
                <button class="btn btn-warning" onclick="updateSeasonRankings()" style="margin-left: 0.5rem;">üìä Update Season Rankings</button>

                <div class="chart-container" style="margin-top: 1rem;">
                    <div class="chart-title">Last Updates</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Event</th>
                                <th>Type</th>
                                <th>Last Updated</th>
                                <th>Records Count</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1500m</td>
                                <td>National (Kenya)</td>
                                <td>Today, 10:30 AM</td>
                                <td>87</td>
                                <td><span class="badge badge-approved">Updated</span></td>
                            </tr>
                            <tr>
                                <td>5000m</td>
                                <td>Season 2024</td>
                                <td>Yesterday, 3:45 PM</td>
                                <td>156</td>
                                <td><span class="badge badge-approved">Updated</span></td>
                            </tr>
                            <tr>
                                <td>Marathon</td>
                                <td>All-Time World</td>
                                <td>3 days ago</td>
                                <td>234</td>
                                <td><span class="badge badge-pending">Needs Update</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section">
                <h2 class="section-title">Records Reports</h2>

                <div class="filters">
                    <button class="btn btn-primary" onclick="generateReport('monthly')">üìÑ Monthly Report</button>
                    <button class="btn btn-primary" onclick="generateReport('yearly')">üìä Yearly Report</button>
                    <button class="btn btn-primary" onclick="generateReport('country')">üåç Country Breakdown</button>
                    <button class="btn btn-primary" onclick="generateReport('csv')">üì• Export CSV</button>
                </div>

                <div class="chart-container" style="margin-top: 1rem;">
                    <div class="chart-title">üìä Record Types Distribution</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Record Type</th>
                                <th>Count</th>
                                <th>This Month</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Personal Best</td>
                                <td>1,234</td>
                                <td>45</td>
                                <td style="color: var(--primary); font-weight: 600;">45%</td>
                            </tr>
                            <tr>
                                <td>Season Best</td>
                                <td>678</td>
                                <td>28</td>
                                <td style="color: var(--success); font-weight: 600;">25%</td>
                            </tr>
                            <tr>
                                <td>Country Record</td>
                                <td>156</td>
                                <td>8</td>
                                <td style="color: var(--warning); font-weight: 600;">5.7%</td>
                            </tr>
                            <tr>
                                <td>Course Record</td>
                                <td>234</td>
                                <td>12</td>
                                <td style="color: var(--primary); font-weight: 600;">8.6%</td>
                            </tr>
                            <tr>
                                <td>World Record</td>
                                <td>16</td>
                                <td>0</td>
                                <td style="color: var(--text-light); font-weight: 600;">0.6%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section">
                <h2 class="section-title">System Settings</h2>

                <div class="chart-container">
                    <div class="chart-title">‚öôÔ∏è Configuration</div>
                    <form style="display: flex; flex-direction: column; gap: 1rem;">
                        <div class="form-group">
                            <label>Auto-Approve Records</label>
                            <input type="checkbox" id="auto-approve" style="width: auto;">
                            <small style="color: var(--text-light);">Automatically approve valid records</small>
                        </div>
                        <div class="form-group">
                            <label>Require Manual Verification</label>
                            <input type="checkbox" id="manual-verify" checked style="width: auto;">
                            <small style="color: var(--text-light);">Require admin approval for country records</small>
                        </div>
                        <div class="form-group">
                            <label>Email Notifications</label>
                            <input type="checkbox" id="email-notify" checked style="width: auto;">
                            <small style="color: var(--text-light);">Send email for new records</small>
                        </div>
                        <div class="form-group">
                            <label>Minimum Time Improvement</label>
                            <input type="number" value="0.5" step="0.1" style="width: 100px;">
                            <small style="color: var(--text-light);">Seconds (for country record improvement)</small>
                        </div>
                        <button type="button" class="btn btn-success" style="align-self: flex-start;">üíæ Save Settings</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="standardModal">
        <div class="modal-content">
            <div class="modal-header">Add Qualifying Standard</div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Championship</label>
                    <select>
                        <option>Olympic Games</option>
                        <option>World Championships</option>
                        <option>African Championships</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Event</label>
                    <input type="text" placeholder="e.g., 1500m">
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Standard A Time</label>
                    <input type="number" placeholder="seconds" step="0.01">
                </div>
                <div class="form-group">
                    <label>Standard B Time</label>
                    <input type="number" placeholder="seconds" step="0.01">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="saveStandard()">Save</button>
                <button class="btn" style="background: var(--border); color: var(--text);" onclick="closeModal('standardModal')">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function switchSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            
            // Update sidebar links
            document.querySelectorAll('.sidebar-link').forEach(link => link.classList.remove('active'));
            
            // Activate selected section and link
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        function openStandardModal() {
            document.getElementById('standardModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function saveStandard() {
            alert('Standard saved successfully!');
            closeModal('standardModal');
        }

        function approveRecord(recordId) {
            alert(`Record #${recordId} approved!`);
            // Update backend
        }

        function rejectRecord(recordId) {
            alert(`Record #${recordId} rejected!`);
            // Update backend
        }

        function viewDetails(recordId) {
            alert(`Viewing details for record #${recordId}`);
        }

        function recalculateRankings() {
            alert('Recalculating all rankings... This may take a few minutes.');
        }

        function updateSeasonRankings() {
            alert('Updating season rankings for 2024...');
        }

        function generateReport(type) {
            alert(`Generating ${type} report...`);
        }

        // Update time
        setInterval(() => {
            const now = new Date();
            const time = now.toLocaleTimeString();
            document.getElementById('time').textContent = time;
        }, 1000);

        // Load initial stats
        window.addEventListener('DOMContentLoaded', () => {
            document.getElementById('total-records').textContent = '2,718';
            document.getElementById('pending-records').textContent = '12';
            document.getElementById('active-athletes').textContent = '1,234';
            document.getElementById('country-records').textContent = '156';
        });

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
